[metadata]
name = eqalert
author = Michael Geitz
author-email = git@geitz.xyz
home-page = https://github.com/mgeitz
decription = Parse and react to eqemu logs
license = GPL-2.0
license_files = LICENSE.txt
